@keyframes showLeft
  0%
    margin-right: -1050px
    opacity: 0
  100%
    margin-right: 0
    opacity: 1

@keyframes rotation 
  from 
    transform: rotate(0)
  to 
    transform: rotate(359deg)

 
@keyframes blink 
  from 
    opacity: 0.5
  to 
    opacity: 1
