@media screen and ( max-width: 1285px )
  html
    font-size: 12px
@media screen and ( max-width: 1200px )
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 1100px )
  .customers
    .days,
    .area
      &__text
        font-size: 1rem
  
@media screen and ( max-width: 992px )
  .scrollup
  &:hover
    opacity: 0.3
  .button
  &--primary
    &:hover
      box-shadow: 0px 5px 15px rgba($primary, 0.2);
  .steps
    .list
    &__item
      &:hover
        opacity: 0.3
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .nav
    display: none
    &__item
      &:hover
        color: $light
  .customers
    .parameters
      flex-direction: column
      .area
        margin: 0
        margin-bottom: 2px
@media screen and ( max-width: 890px )
  .card
    &__title
      width: 10.714rem
  .col-50
    margin-right: 2rem
    &:nth-child(2)
      flex-basis: 40%
  
@media screen and ( max-width: 760px )
  .team
    margin-top: -10rem
    background-color: $dark
    &__card
      margin-top: 4rem
    &__text
      display: none
    .card
      &__text
        width: 19.42rem
  .customers
    display: none
  .row
    flex-direction: column
    align-items: center
  .types,
  .design
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
  .section-title
    &__description
      margin: auto
      margin-top: 1.64rem
      width: 80%
      min-width: 25.5rem
      font-size: 1.07rem
      line-height: 135.84%
  .swiper
    &-slide
      &__text
        &:nth-child(2n)
          flex-basis: 60%
        &:nth-child(2n-1)
          flex-basis: 35%
  .col-50
    width: 100%
    &:first-child
      margin-bottom: 2.357rem
  .section
    &-title
      &__word
        &::after
          display: none
  .steps
    display: none
  .control
    background-color: $dark
    color: $light
    &__input
      border-bottom: 1px solid $light
      &::placeholder
        color: $light
    &__label
      color: rgba($light, 0.5)
  .footer
    &__wrap
      margin-top: 0
    

@media screen and ( max-height: 600px )
  .hero
    &::after
      display: none
    &__scroll-down
      display: none

@media screen and ( max-width: 600px )
  .button
    border-radius: 0   
  .control
    padding-bottom: 0
    &__button
      order: 1
      display: block
      font-size: 15px
      position: relative
      bottom: -2rem
    &__form
      display: flex
      flex-direction: column
    &__input
      font-size: 1.25rem
      &:placeholder
        font-size: 1.5rem
        line-height: 138%
    &__input-group:first-of-type
      margin-bottom: 4.5rem
    &__policy-label
      margin-top: 1.857rem
      margin-bottom: 7.785rem
      justify-content: flex-start
  .footer
    background: $dark
    &__button
      width: 100%
    &__wrap
      background-color: $dark
    &__input
      border-bottom: 1px solid $light
      &-group
        flex-basis: 100%
    &__address
      order: 1
    &__phone
      display: block
    .menu
      display: none
    .policy
      &__label
        justify-content: flex-start
        font-size: 1.33rem

@media screen and ( max-width: 576px )
  .contacts
    position: relative
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      border: none
  .hero
    &::after
      display: none
    .title
      font-size: 1.64rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__content
      max-width: 22.86rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
    &__scroll-down
      display: none
  .swiper
    &-slide
      &__text
        &:nth-child(n)
          flex-basis: 50%

    
  