*, *:before, *:after 
  box-sizing: border-box
  outline: none
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
  overflow-x: hidden

.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    overflow-x: hidden
    &__description
      &--light
        color: $light
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-weight: 400
      line-height: 138%
      &--primary
        color: $primary
        font-size: 1.928rem
      &--light
        color: $light
    &__word
      display: flex
      align-items: center
      &:after
        content: ''
        width: 91px
        height: 1px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
img
  max-width: 100%