.control
  &__input
    color: $dark
    &::placeholder
      color: $dark
      opacity: 1
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
  &__video
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    position: relative
    max-width: 58.357rem
    height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
    // animation-name: showLeft
    // animation-duration: 1s
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 20px
    line-height: 2.4rem
    color: $shady
    &::before
      display: block
      margin: auto
      margin-bottom: 2.5rem
      content: ''
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px 
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -7px
    color: $secondary
  &__button
    width: 14.286rem
    height: 3.643rem
  .button
    font-size: 1.071rem
.video
  &__play
    position: relative
    margin: auto 
    cursor: pointer  
  

    