.customers
  padding-bottom: 30rem
  padding-top: 0
  background: $light url('../img/bg-lines.svg') center
  .card
    margin-top: 2rem
    box-shadow: 0 10px 50px rgba($dark, 0.04)
    &__text
      margin: 0
      padding: 1.5rem
      // min-width: 370px
    &__title
      width: 100%
      display: flex
      align-items: center
    &__img
      max-width: 5.428rem
      max-height: 5.428rem
      border-radius: 50%
    &__name
      display: block
      font-family: 'Yeseva One', cursive
      font-weight: 400
      font-style: normal
      font-size: 1.286rem
      line-height: 1.642rem
      color: $black
      margin-left: 1.642rem
    &__word
      display: block
    &__parameters
      display: flex
      align-items: center
      position: absolute
      left: 0
      bottom: -1.79rem
      font-size: 1.29rem
      font-family: 'Yeseva One', cursive
      font-weight: 400
      text-transform: uppercase
      color: $light
      box-shadow: 5px 5px 20px rgba($primary, 0.5)
  .area
    margin-right: 2px
  .days,
  .area
    padding: 0.15rem 1.2rem
    padding-right: 1rem
    min-width: 135px
    display: flex
    align-items: center
    background-color: $primary
    &__text
      position: relative
      max-height: 23px
      margin-left: 1rem
      font-family: 'Yeseva One', cursive
      font-weight: 400
      font-size: 1.214rem
      line-height: 1.714rem
      text-transform: uppercase
      &--sup
        position: absolute
        top: -0.5rem
        font-size: 0.8rem
  .section
    &-title
      &__description
        max-width: 25.714rem
  .feadback
    &__text
      font-size: 1.071rem
      line-height: 180%
      color: $secondary
      padding-bottom: 3rem