.design
  padding-top: 10rem
  &__section-title
    margin-bottom: 2rem
.description
  display: inline-block
  font-size: 1.428rem
  line-height: 1.928rem
  text-transform: none
  font-family: 'Futura Book', sans-serif
.section-title
  &__description
    width: 52.928rem
    text-align: center
.card
  &__pricetag
    min-width: 16.286rem
    height: 3.857rem
  
