.footer
  display: flex
  flex-direction: column
  padding-top: 3rem
  background: $black url('../img/footer-bg.jpg') center no-repeat
  background-size: 100% 100%
  &__wrap
    background: $black url('../img/bg-lines-footer.svg') no-repeat center 
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: 400
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    max-width: 37.142rem
    display: flex
    flex-wrap: wrap
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__text
    margin: auto
    text-transform: uppercase
    color: $primary
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-style: normal
    font-size: 1.428rem
    line-height: 2rem
    text-align: center
    max-width: 500px
  &__phone
    text-decoration: none
    color: $primary
  &__links
    margin-top: 1.857rem
    display: flex
    justify-content: center
    align-items: center
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 28px
    height: 28px
    background-color: $primary
    border-radius: 50%
    cursor: pointer
    margin-right: 1rem
    margin-bottom: 3.071rem
  &__content
    display: flex
    flex-direction: column
  .policy
    &__label
      justify-content: center