.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 23px 0
  font-family: 'Futura Demi', sans-serif
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  &__link
    text-decoration: none
    color: $primary
    font-family: 'Futura Demi', sans-serif
    &::after
      content: ''
      display: block
      background-color: $primary
      height: 1px
      width: 0
    &:hover
      &::after
        width: 100%
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.5rem
    transition: 0.2s
    font-family: 'Futura Book', sans-serif
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    position: relative
    margin-right: 25px
    text-decoration: none
    font-family: 'Futura Demi', sans-serif
    &::after
      position: absolute    
      top: 15px
      content: ''
      display: block
      width: 100%
      height: 1px
      background-color: $primary
      transition: 0.4s
    &:hover
      &::after
        position: absolute    
        top: 15px
        content: ''
        display: block
        height: 1px
        background-color: $primary
        width: 0%
      
  &__button
    width: 11.5rem
    height: 2.643rem