.hero
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__instagram
    font-family: 'Futura Demi', sans-serif
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100vh
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    font-family: 'Yeseva One', cursive
    font-size: 0.857rem
    font-weight: 400
    text-transform: uppercase
    color: $light
    text-decoration: none
    &::after
      content: ''
      background: url(../img/arrow-down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 1.5px solid $primary
      border-radius: 50%
      margin-left: 12px
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__title
    margin-bottom: 1rem
    margin-bottom: 0
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 131%
    margin-top: 0.714rem
    margin-bottom: 3.5rem
  &__button
    margin-right: 20px

.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    line-height: 0.8
    transform: rotate(90deg)
    &::after
      content: ''
      width: 51px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title 
  margin: 0
  font-family: 'Yeseva One', cursive
  font-weight: 400
  text-transform: uppercase
  line-height: 1.4
  font-size: 2.857rem
  &--primary
    color: $primary