.modal
  .policy
    &-label
      justify-content: flex-start
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.35rem
    max-height: 36.143rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 2.8rem
      &:nth-child(3)
        margin-bottom: 1rem
  &__policy
    position: relative
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    width: 15.214rem
    height: 3.643rem

.thanks-modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.35rem
    max-height: 36.143rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
    &--primary
      color: $primary
  &__text
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 1rem
    text-align: center
    margin-bottom: 2rem
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 4rem
  &__link
    font-size: 1.5rem
    text-decoration: none
    color: $light
    margin-right: 1rem
  &__img
    vertical-align: botton
    height: 32px
    width: 32px