.pro
  z-index: 0
  display: flex
  align-items: center
  padding-bottom: 20rem
  .container
    margin: 0
    width: 100%
  &__left-column
  background: $light url('../img/pro/bg-pro.png') no-repeat left top
  &__modal
    display: flex
    justify-content: center
  &__list
    list-style: none
    font-family: 'Futura Medium', cursive
    font-style: normal
    font-weight: 500
    font-size: 1.285rem
    line-height: 1.5rem
  &__before
    &::before
      content: ''
      position: absolute
      top: -63px
      left: -336px
      width: 270px
      height: 70px
      background: url('../img/pro/Ellipse-1.svg') no-repeat
  &__item
    display: flex
    align-items: center
    max-width: 26rem
    &:nth-child(1)
      margin-left: 258px
      margin-bottom: 79px
      &::before
        content: '01'
      &::after
        content: ''
        position: absolute
        top: 48.3px
        left: -16px
        width: 60px
        height: 60px
        background: url('../img/pro/Ellipse-2.svg') no-repeat
    &:nth-child(2)
      margin-left: 343px
      margin-bottom: 144px
      &::before
        content: '02'
      &::after
        content: ''
        position: absolute
        top: 39.2px
        left: -32.2px
        width: 30px
        height: 100px
        background: url('../img/pro/Ellipse-3.svg') no-repeat
    &:nth-child(3)
      margin-left: 368px
      margin-bottom: 125px
      &::before
        content: '03'
      &::after
        content: ''
        position: absolute
        top: 42px
        left: -91px
        width: 45px
        height: 100px
        background: url('../img/pro/Ellipse-4.svg') no-repeat
    &:nth-child(4)
      margin-left: 303px
      &::before
        content: '04'
      &::after
        content: ''
        position: absolute
        top: 49px
        left: -350px
        width: 310px
        height: 100px
        background: url('../img/pro/Ellipse-5.svg') no-repeat
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4)
      position: relative
      &::before
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: -4.5rem
        width: 42px
        height: 42px
        color: $light
        background-color: $primary
        border-radius: 50%
        font-family: 'Yeseva One', cursive
        font-weight: 400
        line-height: 1.785rem
        font-size: 1.285rem
.pro
  &__dialog
    margin-top: 9rem
    position: relative
    max-width: 36.35rem
    max-height: 36.143rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__title
    font-family: 'Futura Demi', cursive
    font-weight: 500
    font-size: 1.429rem
    line-height: 1.786rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 2.8rem
      &:nth-child(3)
        margin-bottom: 1rem
  &__policy
    position: relative
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    width: 15.214rem
    height: 3.643rem    
  .policy
    &__label
      justify-content: center
.sale
  display: flex
  justify-content: center
  margin-left: 7rem
  &__text
    margin-top: 3.642rem
    display: flex
    align-items: center
    max-width: 22.714rem
    position: relative
    font-family: 'Futura Demi', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 1.428rem
    line-height: 1.785rem
    color: $primary
    text-shadow: 0 3px 10px rgba(227, 184, 115, 0.15)
    &::before
      content: ''
      position: absolute
      width: 5.143rem
      height: 5.143rem
      left: -6.928rem
      background: $primary url('../img/pro/pig.svg') no-repeat center
      border-radius: 50%