.projects
  padding-bottom: 30rem
.projects__swiper
  &-slide
    opacity: 0
    display: flex
    flex-wrap: wrap
.swiper
  &-slide
    opacity: 0
    display: flex
    flex-wrap: wrap
    &-active
      opacity: 1
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
    &:last-child
      margin-bottom: 6.64rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      font-weight: 400
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
    &__value
      font-size: 1.071rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      margin-right: 1.286rem
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      background: url('../img/arrow-prev.svg') no-repeat 
      left: 0
    &-next
      background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px
.swiper-container-horizontal>.swiper-pagination-bullets 
  .swiper-pagination-bullet
    margin-right: 1.286rem
    margin-left: 0



  