.steps
  .section
    &-title
      &__above
        font-family: 'Futura Demi', sans-serif
        text-transform: uppercase
        font-size: 1.07rem
        line-height: 1.5rem
      &__word
        &::after
          margin-left: 6.07rem
  .swiper
    &-slide
      margin-bottom: 4.357rem
      &__text
        flex-basis: 60%
        font-size: 1.071rem
        line-height: 25px
        margin-bottom: 0.5rem
      &__count
        font-family: 'Yeseva One', cursive
        font-weight: 400
        font-size: 1.286rem
        line-height: 25px
        letter-spacing: -1.5px