.team
  margin-top: -35rem
  .col-30
    display: flex
    align-items: center
    justify-content: center
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      display: block
      margin: auto
      margin-bottom: 1rem
      content: ''
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  .section
    &-title
      &__description
        max-width: 32rem
        margin-bottom: 5.5rem
  .card
    max-width: 272px
    position: relative
    display: flex
    flex-direction: column
    margin-bottom: 3.5rem
    &__image
      margin: 0 auto
      width: 100%
    &__feat
      position: absolute
      top: -2.5rem
      left: -2.5rem
      background-color: $primary
      width: 5rem
      height: 5rem
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0 5px 20px rgba($primary, 0.5)
    &__text
      padding: 0
      padding-top: 1.61rem
      width: 16.642rem
      margin: 0 auto
      margin-top: -5.8rem
      text-align: center
      box-shadow: none
    &__title
      width: 100%
      line-height: 1.785rem
      font-style: normal
      font-weight: 400
      margin-bottom: 0.242rem
    &__profession
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 1.285rem
      line-height: 1.857rem
      color: $secondary
      margin-bottom: 1.35rem
    &__experience
      display: block
      padding: 1rem 1.714rem
      font-family: 'Yeseva One', cursive
      font-weight: 400
      font-size: 0.928rem
      line-height: 1.428rem
      text-transform: uppercase
      color: $light
      background-color: $primary

  